{
  "$defs": {
    "Thought": {
      "description": "A brief thought that justifies the chosen operation",
      "type": "string"
    },
    "Variable": {
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string",
          "description": "An Isabelle type expression. Leave empty (\"\") if unsure"
        }
      },
      "required": [
        "name"
      ],
      "additionalProperties": false,
      "type": "object"
    },
    "LongStatement": {
      "properties": {
        "english": {
          "type": "string",
          "description": "the statement in English"
        },
        "for_any": {
          "type": "array",
          "items": { "$ref": "#/$defs/Variable" },
          "description": "universally quantified variables to fix"
        },
        "premises": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": { "type": "string", "description": "binding name for the premise" },
              "term": { "type": "string", "description": "Isabelle/HOL term with all literal numbers annotated with types" }
            },
            "required": ["name", "term"]
          },
          "description": "named premises to assume"
        },
        "conclusion": {
          "type": "string",
          "description": "Isabelle/HOL term with all literal numbers annotated with types"
        }
      },
      "required": [
        "english",
        "conclusion"
      ],
      "type": "object",
      "additionalProperties": false
    },
    "ShortStatement": {
      "properties": {
        "english": {
          "type": "string",
          "description": "the statement in English"
        },
        "isabelle": {
          "type": "string",
          "description": "the corresponding Isabelle statement with all literal numbers annotated with their types"
        }
      },
      "required": ["english", "isabelle"],
      "type": "object",
      "additionalProperties": false
    },
    "FactByName": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "description": "the exact name of the fact in Isabelle/HOL"
        },
        "instantiations": {
          "description": "optional instantiations for ∀-quantified or schematic variables",
          "items": { "$ref": "#/$defs/Instantiation" },
          "type": "array"
        },
        "discharge": {
          "description": "facts to discharge the premises left-to-right; use null to skip a premise position; each entry is the NAME of a fact, never a proposition",
          "items": {
            "anyOf": [
              { "$ref": "#/$defs/FactByName" },
              { "type": "null" }
            ]
          },
          "type": "array"
        },
        "flip": {
          "type": "boolean",
          "description": "if true, reverses an equation (swaps LHS and RHS) so the simplifier rewrites in the opposite direction"
        }
      },
      "required": [ "name" ],
      "type": "object"
    },
    "FactByProposition": {
      "additionalProperties": false,
      "properties": {
        "proposition": {
          "description": "an Isabelle proposition with all literal numbers annotated with their types, to be proven in time",
          "type": "string"
        }
      },
      "required": [ "proposition" ],
      "type": "object"
    },
    "FactByDescription": {
      "additionalProperties": false,
      "properties": {
        "english": {
          "description": "an English description of the fact to search for",
          "type": "string"
        }
      },
      "required": [ "english" ],
      "type": "object"
    },
    "Obvious": {
      "additionalProperties": false,
      "description": "the goal holds trivially. Caution: this operation barely unfolds definitions unless you supply them in `facts`.",
      "properties": {
        "operation": {
          "const": "Obvious",
          "type": "string"
        },
        "facts": {
          "description": "helpful facts for proving the goal. Instantiations and discharging premises can be helpful.",
          "items": {
            "anyOf": [
              { "$ref": "#/$defs/FactByName" },
              { "$ref": "#/$defs/FactByProposition" }
            ]
          },
          "type": "array"
        }
      },
      "required": [
        "operation",
        "facts"
      ],
      "type": "object"
    },
    "Have": {
      "additionalProperties": false,
      "description": "introduce an intermediate statement. This is your main building block: a pen-and-paper proof is essentially a chain of statements, each one obvious from those before it.",
      "properties": {
        "operation": {
          "const": "Have",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "statement": { "$ref": "#/$defs/LongStatement" },
        "name": { "type": "string", "description": "binding name for the resulting fact" },
        "proof": { "$ref": "#/$defs/Proof" },
        "auto_apply": {
          "type": "boolean",
          "default": false,
          "description": "register the proven fact to the system simplifier and reasoners, to benefit subsequent proofs"
        }
      },
      "required": [
        "operation",
        "thought",
        "statement",
        "name"
      ],
      "type": "object"
    },
    "SetupRewriting": {
      "additionalProperties": false,
      "description": "Configure the proof system to automatically rewrite any occurrence of `redex` into `residue`. Use this to evaluate/compute a function.",
      "properties": {
        "operation": { "const": "SetupRewriting", "type": "string" },
        "thought": { "$ref": "#/$defs/Thought" },
        "for_any": {
          "type": "array",
          "items": { "$ref": "#/$defs/Variable" },
          "description": "universally quantified variables to fix"
        },
        "redex": {
          "type": "string",
          "description": "the term pattern to match (left-hand side of the equation)"
        },
        "residue": {
          "type": "string",
          "description": "the replacement term (right-hand side of the equation)"
        },
        "conditions": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": { "type": "string", "description": "binding name for the condition (usable in proof block)" },
              "term": { "type": "string", "description": "Isabelle/HOL term with all literal numbers annotated with types" }
            },
            "required": ["name", "term"]
          },
          "description": "Guards that control when the rewriting is applied. Essential for preventing infinite rewriting loops."
        },
        "proof": { "$ref": "#/$defs/Proof" }
      },
      "required": ["operation", "thought", "redex", "residue", "conditions"],
      "type": "object"
    },
    "Obtain": {
      "additionalProperties": false,
      "description": "introduce variables satisfying given constraints",
      "properties": {
        "operation": {
          "const": "Obtain",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "variables": {
          "description": "fresh variables to introduce; no conflict with existing variables",
          "items": { "$ref": "#/$defs/Variable" },
          "type": "array"
        },
        "constraints": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": { "type": "string", "description": "binding name for the constraint" },
              "statement": { "$ref": "#/$defs/ShortStatement" }
            },
            "required": ["name", "statement"]
          }
        },
        "proof": { "$ref": "#/$defs/Proof" }
      },
      "required": [
        "operation",
        "thought",
        "variables",
        "constraints"
      ],
      "type": "object"
    },
    "Branch": {
      "additionalProperties": false,
      "description": "split the proof goal into cases that you specify; the cases must be exhaustive",
      "properties": {
        "operation": {
          "const": "Branch",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "cases": {
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": { "type": "string", "description": "binding name for this case" },
              "statement": { "$ref": "#/$defs/ShortStatement" },
              "proof": { "$ref": "#/$defs/Proof" }
            },
            "required": [ "name", "statement" ]
          },
          "type": "array"
        }
      },
      "required": [
        "operation",
        "thought",
        "cases"
      ],
      "type": "object"
    },
    "CaseSplit": {
      "additionalProperties": false,
      "description": "structural case analysis on the value of a target term",
      "properties": {
        "operation": {
          "const": "CaseSplit",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "target_isabelle_term": { "type": "string" },
        "rule": {
          "description": "case-split rule to apply. Omit (or set to \"default\") for auto-pick. Use FactByName when you know the rule's exact name; use FactByDescription to let the system retrieve matching rules.",
          "anyOf": [
            { "type": "string", "const": "default" },
            { "$ref": "#/$defs/FactByName" },
            { "$ref": "#/$defs/FactByDescription" }
          ],
          "default": "default"
        },
        "simplify": {
          "type": "boolean",
          "default": true,
          "description": "automatically simplify each case's goal using the obtained case premises"
        },
        "proofs": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "case_name": { "type": "string" },
              "case_variables": {
                "description": "names for the variables bound by this case. Omit to use default names",
                "type": "array",
                "items": { "type": "string" }
              },
              "body": { "$ref": "#/$defs/Proof" }
            },
            "required": [ "case_name", "body" ]
          }
        }
      },
      "required": [
        "operation",
        "thought",
        "target_isabelle_term"
      ],
      "type": "object"
    },
    "Induction": {
      "additionalProperties": false,
      "description": "apply induction over the target Isabelle/HOL term",
      "properties": {
        "operation": {
          "const": "Induction",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "target_isabelle_term": { "type": "string" },
        "rule": {
          "description": "induction rule to apply. Omit (or set to \"default\") for auto-pick. Use FactByName when you know the rule's exact name; use FactByDescription to let the system retrieve matching rules by an English description (e.g. \"descending induction from k\").",
          "anyOf": [
            { "type": "string", "const": "default" },
            { "$ref": "#/$defs/FactByName" },
            { "$ref": "#/$defs/FactByDescription" }
          ],
          "default": "default"
        },
        "variables": {
          "description": "for EVERY variable in the context, indicate whether it is fixed or generalized (universally quantified) across the induction",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": { "type": "string" },
              "status": { "type": "string", "enum": [ "fixed", "generalized" ] }
            },
            "required": [ "name", "status" ]
          },
          "type": "array"
        },
        "simplify": {
          "type": "boolean",
          "default": true,
          "description": "automatically simplify each case's goal using the obtained case premises"
        },
        "proofs": { "$ref": "#/$defs/GivenLater" }
      },
      "required": [
        "operation",
        "thought",
        "target_isabelle_term",
        "variables"
      ],
      "type": "object"
    },
    "Contradiction": {
      "additionalProperties": false,
      "description": "proof by contradiction",
      "properties": {
        "operation": {
          "const": "Contradiction",
          "type": "string"
        },
        "hypothesis_name": {
          "type": "string",
          "description": "name for the contradictory hypothesis"
        }
      },
      "required": [
        "operation",
        "hypothesis_name"
      ],
      "type": "object"
    },
    "InferenceRule": {
      "additionalProperties": false,
      "description": "apply an inference rule to the current goal by backward reasoning, reducing the proof goal into subgoals (example: reducing `a = b` to the subgoals `a ≤ b` and `b ≤ a` by `antisym`).",
      "properties": {
        "operation": {
          "const": "InferenceRule",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        // TODO: add common rules like proof by contradiction, proving equality by antisymmetry, etc.
        "rule": {
          "anyOf": [
            { "$ref": "#/$defs/FactByName" },
            { "$ref": "#/$defs/FactByDescription" }
          ]
        },
        "proofs": { "$ref": "#/$defs/GivenLater" }
      },
      "required": [
        "operation",
        "thought",
        "rule"
      ],
      "type": "object"
    },
    "Rewrite": {
      "additionalProperties": false,
      "description": "rewrite goals and premises using equations, established facts, and system simplifiers",
      "properties": {
        "operation": {
          "const": "Rewrite",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "using": {
          "description": "equations and facts to use for rewriting",
          "items": {
            "anyOf": [
              { "$ref": "#/$defs/FactByName" },
              { "$ref": "#/$defs/FactByProposition" }
            ]
          },
          "type": "array"
        },
        "use system simplifiers": {
          "type": "boolean",
          "default": true
        },
        "rewrite goal": {
          "type": "boolean",
          "default": true
        },
        "rewrite premises": {
          "type": "array",
          "items": { "type": "string" },
          "description": "names of premises to rewrite"
        }
      },
      "required": [
        "operation",
        "thought",
        "using",
        "use system simplifiers",
        "rewrite goal",
        "rewrite premises"
      ],
      "type": "object"
    },
    "Suffices": {
      "additionalProperties": false,
      "description": "to establish the current goal, it suffices to show an equivalent or stronger statement",
      "properties": {
        "operation": {
          "const": "Suffices",
          "type": "string"
        },
        "thought": {
          "$ref": "#/$defs/Thought"
        },
        "statement": {
          "$ref": "#/$defs/LongStatement"
        },
        "proof": {
          "$ref": "#/$defs/Proof",
          "description": "prove that the provided statement implies the goal"
        }
      },
      "required": [
        "operation",
        "thought",
        "statement"
      ],
      "type": "object"
    },
    "Unfold": {
      "additionalProperties": false,
      "description": "unfold definitions",
      "properties": {
        "operation": {
          "const": "Unfold",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "targets": {
          "description": "the target Isabelle terms to unfold, with all literal numbers annotated with their types",
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "required": [
        "operation",
        "thought",
        "targets"
      ],
      "type": "object"
    },
    "Witness": {
      "additionalProperties": false,
      "description": "provide witness term(s) to instantiate the leading existential quantifier(s) of the proof goal",
      "properties": {
        "operation": {
          "const": "Witness",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "witnesses": {
          "description": "Isabelle term(s), from left to right, with literal numbers type-annotated",
          "type": "array",
          "items": { "type": "string" },
          "minItems": 1
        }
      },
      "required": [
        "operation",
        "thought",
        "witnesses"
      ],
      "type": "object"
    },
    "Intro": {
      "additionalProperties": false,
      "description": "fix the leading universally-quantified variables and assume the leading premises of the goal",
      "properties": {
        "operation": {
          "const": "Intro",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "variable_bindings": {
          "description": "names for the leading universally quantified variables, in order; omit or truncate to leave trailing variables auto-named",
          "items": { "type": "string" },
          "type": "array"
        },
        "fact_bindings": {
          "description": "names for the leading premises, in order; omit or truncate to leave trailing premises auto-numbered",
          "items": { "type": "string" },
          "type": "array"
        }
      },
      "required": [
        "operation",
        "thought"
      ],
      "type": "object"
    },
    "SplitConjs": {
      "additionalProperties": false,
      "description": "split a conjunctive goal (A ∧ B ∧ ...) into separate subgoals, one per conjunct",
      "properties": {
        "operation": {
          "const": "SplitConjs",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "proofs": {
          "type": "array",
          "items": { "$ref": "#/$defs/Proof" }
        }
      },
      "required": [
        "operation",
        "thought"
      ],
      "type": "object"
    },
    "GivenLater": {
      "type": "string",
      "const": "GivenLater",
      "description": "Wait for the proof system to return the actual proof states before writing proofs."
    },
    "Instantiation": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": { "type": "string" },
        "value": {
          "type": "string",
          "description": "an Isabelle term to substitute, with all literal numbers annotated with their types"
        }
      },
      "required": ["name", "value"]
    },
    "Derive": {
      "additionalProperties": false,
      "description": "instantiate universal quantifiers in a rule and discharge its premises, deriving a new fact in one forward-reasoning step. It merely introduces the new fact but does not close or reduce the proof goal.",
      "properties": {
        "operation": {
          "const": "Derive",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "rule": {
          "$ref": "#/$defs/FactByName"
        },
        "instantiations": {
          "description": "instantiations for ∀-quantified or schematic variables; use null to skip a position",
          "items": {
            "anyOf": [
              { "$ref": "#/$defs/Instantiation" },
              { "type": "null" }
            ]
          },
          "type": "array",
          "default": []
        },
        "discharging_facts": {
          "description": "facts discharging the premises of the rule, left-to-right; use null to skip a premise position",
          "items": {
            "anyOf": [
              { "$ref": "#/$defs/FactByName" },
              { "type": "null" }
            ]
          },
          "type": "array",
          "default": []
        },
        "result_name": {
          "type": "string",
          "description": "name to bind the resulting derived fact under"
        }
      },
      "required": [
        "operation",
        "thought",
        "rule",
        "result_name"
      ],
      "type": "object"
    },
    "Chaining": {
      "additionalProperties": false,
      "description": "chain facts via transitivity. Example: deriving `a \u2264 c` from `a = b`, `b \u2264 c`. Example: deriving `a = d` from `a = b`, `b = c`, and `c = d`",
      "properties": {
        "operation": {
          "const": "Chaining",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "name": {
          "type": "string",
          "description": "binding name for the chained result"
        },
        "facts": {
          "items": {
            "anyOf": [
              { "$ref": "#/$defs/FactByName" },
              { "$ref": "#/$defs/FactByProposition" }
            ]
          },
          "type": "array",
          "minItems": 1
        }
      },
      "required": [
        "operation",
        "thought",
        "name",
        "facts"
      ],
      "type": "object"
    },
    "Compute": {
      "additionalProperties": false,
      "description": "evaluate a ground term, yielding an equational fact `term = result`",
      "properties": {
        "operation": {
          "const": "Compute",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "term": {
          "type": "string",
          "description": "an Isabelle term containing no free variables, with all literal numbers annotated with their types"
        },
        "name": {
          "type": "string",
          "description": "name to bind the resulting fact under"
        }
      },
      "required": [
        "operation",
        "thought",
        "term",
        "name"
      ],
      "type": "object"
    },
    "Define": {
      "additionalProperties": false,
      "description": "define a (recursive) function",
      "properties": {
        "operation": {
          "const": "Define",
          "type": "string"
        },
        "thought": { "$ref": "#/$defs/Thought" },
        "name": { "type": "string" },
        "type": {
          "type": "string",
          "description": "Isabelle type expression"
        },
        "equations": {
          "items": {
            "type": "string",
            "description": "an Isabelle term with all literal numbers annotated with their types"
          },
          "type": "array"
        },
        "metric": {
          "type": "array",
          "description": "metric for proving recursion termination, one or more Isabelle terms of type `arg1's type × ... × argN's type → nat` demonstrating the recursion is strictly decreasing. Leave it empty to let Isabelle infer, which often works.",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "operation",
        "thought",
        "name",
        "equations"
      ],
      "type": "object"
    },
    "Proof": {
      "description": "a sequence of proof operations",
      "type": "array",
      "items": { "$ref": "#/$defs/Operation" }
    },
    "Operation": {
      "anyOf": [
        { "$ref": "#/$defs/Obvious" },
        { "$ref": "#/$defs/Have" },
        { "$ref": "#/$defs/Obtain" },
        { "$ref": "#/$defs/Branch" },
        { "$ref": "#/$defs/CaseSplit" },
        { "$ref": "#/$defs/Induction" },
        { "$ref": "#/$defs/Rewrite" },
        { "$ref": "#/$defs/Unfold" },
        { "$ref": "#/$defs/Witness" },
        { "$ref": "#/$defs/InferenceRule" },
        { "$ref": "#/$defs/Contradiction" },
        { "$ref": "#/$defs/Suffices" },
        { "$ref": "#/$defs/Intro" },
        { "$ref": "#/$defs/SplitConjs" },
        { "$ref": "#/$defs/Derive" },
        { "$ref": "#/$defs/Chaining" },
        { "$ref": "#/$defs/Compute" },
        { "$ref": "#/$defs/Define" },
        { "$ref": "#/$defs/SetupRewriting" }
      ]
    }
  },
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "fill",
        "insert_before",
        "amend"
      ],
      "description": "fill: fill a proof operation into a blank; insert_before: insert a step before the target step; amend: modify the arguments of the target step"
    },
    "target_step": {
      "type": "string",
      "description": "id of the target step"
    },
    "proof_operations": {
      "type": "array",
      "items": { "$ref": "#/$defs/Operation" },
      "minItems": 1,
      "description": "ordered list of proof operations to apply at target_step. For action 'fill', the first operation fills the blank slot and subsequent operations append as successive siblings. For 'insert_before', operations are inserted contiguously before target_step in order. For 'amend' with a single operation, it replaces target_step (preserving its sub-steps via inheritance); with multiple operations, target_step is deleted and the list is inserted at that position."
    }
  },
  "required": [
    "action",
    "target_step",
    "proof_operations"
  ],
  "additionalProperties": false
}