{
  "type": "object",
  "properties": {
    "suggested_lemmas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "english": { "type": "string", "description": "Plain-English description of the lemma"},
          "isabelle_statement": { "type": "string", "description": "Isabelle/HOL term with all literal numbers annotated with types" }
        },
        "required": ["name", "english", "isabelle_statement"]
      }
    },
    "detail": {
      "type": "string",
      "description": "Explanations."
    }
  },
  "additionalProperties": false
}
