{
  "type": "object",
  "properties": {
    "lemmas": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "english": {
            "type": "string",
            "description": "English description of the lemma"
          },
          "for_any": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": { "type": "string" },
                "type": { "type": "string" }
              },
              "required": ["name"],
              "additionalProperties": false
            },
            "description": "Universally quantified variables. ALL free variables MUST appear here."
          },
          "premises": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": { "type": "string" },
                "term": { "type": "string", "description": "Isabelle/HOL term with all literal numbers annotated with types" }
              },
              "required": ["name", "term"],
              "additionalProperties": false
            }
          },
          "conclusion": {
            "type": "string",
            "description": "Isabelle/HOL term with all literal numbers annotated with types"
          }
        },
        "required": ["name", "english", "conclusion"],
        "additionalProperties": false
      },
      "description": "Proposed common lemmas"
    }
  },
  "required": ["lemmas"],
  "additionalProperties": false
}
