{
  "type": "object",
  "properties": {
    "general_lemmas": {
      "type": "array",
      "description": "Each MUST be fully general — every free variable declared in `for_any`. General lemmas are auto-proved and made available in your scope; a non-general item is rejected (declare its variables in `for_any` and resubmit).",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "statement": {
            "type": "object",
            "description": "The lemma statement.",
            "properties": {
              "english": { "type": "string", "description": "the statement in English" },
              "for_any": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": { "type": "string" },
                    "type": { "type": "string", "description": "An Isabelle type expression. Leave empty (\"\") if unsure" }
                  },
                  "required": ["name"],
                  "additionalProperties": false
                },
                "description": "universally quantified variables to fix"
              },
              "premises": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "name": { "type": "string", "description": "binding name for the premise" },
                    "term": { "type": "string", "description": "Isabelle/HOL term with all literal numbers annotated with types" }
                  },
                  "required": ["name", "term"]
                },
                "description": "named premises to assume"
              },
              "conclusion": { "type": "string", "description": "Isabelle/HOL term with all literal numbers annotated with types" }
            },
            "required": ["english", "conclusion"],
            "additionalProperties": false
          }
        },
        "required": ["name", "statement"]
      }
    },
    "constraints": {
      "type": "array",
      "description": "Conditions you suspect were forgotten to be provided.",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "description": { "type": "string", "description": "what the condition is and why your sub-goal needs it" },
          "proposition": { "type": "string", "description": "Isabelle/HOL term with all literal numbers annotated with types" }
        },
        "required": ["description", "proposition"]
      }
    },
    "detail": {
      "type": "string",
      "description": "Explanations."
    }
  },
  "additionalProperties": false
}
