{
  "type": "object",
  "properties": {
    "suggested_lemmas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "A short handle for the lemma" },
          "english": { "type": "string", "description": "Plain-English description of what the lemma should state" },
          "isabelle_statement": { "type": "string", "description": "A rough Isabelle/HOL statement of the proposition (the planning agent will refine it)" }
        },
        "required": ["name", "english", "isabelle_statement"]
      }
    },
    "detail": {
      "type": "string",
      "description": "Explanations."
    }
  },
  "additionalProperties": false
}
