{
  "type": "object",
  "properties": {
    "briefing": {
      "type": "string",
      "description": "IMPORTANT: this will be your ONLY memory after the refresh — everything else is erased. Write down everything the next version of you needs to continue: (1) current proof state and strategy, (2) what you tried and why it failed — dead ends that MUST NOT be retried, (3) useful lemmas, facts, or type information you discovered."
    }
  },
  "required": ["briefing"],
  "additionalProperties": false
}
