{
  "type": "object",
  "properties": {
    "kinds": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["constant", "lemma", "type", "typeclass", "locale",
                 "introduction rule", "elimination rule",
                 "induction rule", "case-split rule"]
      }
    },
    "description": {
      "type": "string",
      "description": "MUST wrap formulas in backticks (like `ln 1`). MUST be LONG",
      "default": ""
    },
    "term_patterns": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Constrain lemmas/rules to contain subterms matching each of the patterns. Use _ for wildcard and ?name for named wildcards (example: ?P ⟶ ?Q ⟶ ?P ∧ ?Q).",
      "default": []
    },
    "type_patterns": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Constrain results to involve types matching the patterns. Use _ for wildcard and ?name for named wildcards.",
      "default": []
    },
    "theories_include": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Restrict results to theories whose (fully qualified) name contains any of these substrings (case-insensitive). A short fragment like \"Transcendental\" or a full name like \"HOL.Transcendental\" both work.",
      "default": []
    },
    "name_contains": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Constrain entities' names to contain all of these substrings (case-insensitive).",
      "default": []
    },
    "target_type": {
      "type": "string",
      "description": "Induction/case-split rules only: restrict to rules whose induction/case target has this type. Wildcards (_, 'a, ?a) allowed.",
      "default": ""
    },
    "number": {
      "type": "integer",
      "minimum": 1,
      "maximum": 50,
      "default": 15,
      "description": "Number of results to return."
    }
  },
  "required": ["kinds"],
  "additionalProperties": false
}
