{
  "type": "object",
  "properties": {
    "queries": {
      "type": "array",
      "minItems": 1,
      "description": "Batch queries together whenever possible.",
      "items": {
        "type": "object",
        "properties": {
          "kinds": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": ["constant", "lemma", "type", "typeclass", "locale",
                       "introduction rule", "elimination rule",
                       "induction rule", "case-split rule"]
            }
          },
          "description": {
            "type": "string",
            "description": "MUST wrap formulas in backticks (like `ln 1`). Longer is better."
          },
          "term_patterns": {
            "type": "array",
            "items": {
              "type": "string",
              "description": "Must be syntactically valid Isabelle term (example: `_ ^ 2` but never `^2`)"
            },
            "description": "Term patterns that lemmas/rules must contain. Use _ for wildcard, ?name for named term wildcards, and ?'name for named type wildcards. Must distinguish type wildcards from term wildcards. Example: (?x :: (real, ?'n) vec)"
          },
          "type_patterns": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Constrain results to involve types matching the patterns. Use _ for wildcard and ?name for named wildcards."
          },
          "theories_include": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Restrict results to theories whose name contains any of these substrings (case-insensitive)."
          },
          "name_contains": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Constrain entities' names to contain all of these substrings (case-insensitive).",
          },
          "target_type": {
            "type": "string",
            "description": "Induction/case-split rules only: restrict to rules whose induction/case target has this type. Wildcards (_, 'a, ?a) allowed.",
          },
          "number": {
            "type": "integer",
            "minimum": 1,
            "maximum": 50,
            "default": 15,
            "description": "Number of top results to return. Entries already shown in earlier results are skipped. Gradually increase this number to explore more."
          },
          "exact_name": {
            "type": "string",
            "description": "Look up an entity by its exact short or full name. When given, all other search criteria are ignored."
          },
          "exact_term": {
            "type": "string",
            "description": "Parse a term, reveal its fancy syntax, show its unfolded lambda structure, and explain the head constant. When given, all other fields are ignored."
          }
        },
        "required": ["kinds"],
        "additionalProperties": false
      }
    },
    "context_at": {
      "type": "string",
      "description": "Use the proof context at this step for name resolution and fact lookup."
    }
  },
  "required": ["queries"],
  "additionalProperties": false
}
