{
  "type": "object",
  "properties": {
    "indexes": {
      "type": "array",
      "items": { "type": "integer" },
      "description": "Selected indexes from the presented options"
    },
    "name": {
      "type": "string",
      "description": "The exact name of a fact or entity accessible in the current proof context. Distinct from `statement`: `name` must resolve to an existing named fact; it is not interpreted as a new proposition."
    },
    "statement": {
      "type": "string",
      "description": "An Isabelle term. For rule-retrieval interactions this is treated as a prove-in-time proposition. For schematic-variable instantiation this is the term to substitute (when exactly one variable is being instantiated; use `instantiations` for multiple)."
    },
    "instantiations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "variable": {
            "type": "string",
            "description": "The schematic variable name, e.g. `?k` or `?k.0`"
          },
          "term": {
            "type": "string",
            "description": "The Isabelle term to instantiate the variable with, with all literal numbers annotated with their types"
          }
        },
        "required": ["variable", "term"],
        "additionalProperties": false
      },
      "description": "Schematic-variable instantiations. Each interaction expecting this field documents which variables are being asked about."
    }
  },
  "additionalProperties": false
}
